<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">

</head>

<body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --main-color: #065b64;
    --color-dark: #1D2231;

}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}

#sidebar-toggle {
    display: none;
}

.sidebar {
    height: 100%;
    width: 240px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    background: var(--main-color);
    color: #fff;
    overflow-y: auto;
    transition: width 500ms;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0rem 1rem;
}

.sidebar-menu {
    padding: 1rem;
}

.sidebar li {
    margin-bottom: 1.5rem;
}

.sidebar a {
    color: #fff;
    font-size: .8rem;
}

.sidebar a span:last-child {
    padding-left: .6rem;
}

#sidebar-toggle:checked ~ .sidebar {
    width: 60px;
}

#sidebar-toggle:checked ~ .sidebar .sidebar-header h3 span,
#sidebar-toggle:checked ~ .sidebar li span:last-child {
    display: none;
}


#sidebar-toggle:checked ~ .main-content {
    margin-left: 60px;
}

#sidebar-toggle:checked ~ .main-content header {
    left: 60px;
    width: calc(100% - 60px);
}

.main-content {
    position: relative;
    margin-left: 240px;
    transition: margin-left 500ms;
}

header {
    position: fixed;
    left: 240px;
    top: 0;
    z-index: 100;
    width: calc(100% - 240px);
    background: #fff;
    height: 60px;
    padding: 0rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    transition: left 500ms;
}







main {
    margin-top: 60px;
    background: #f1f5f9;
    min-height: 90vh;
    padding: 1rem 3rem;
}

.dash-title {
    color: var(--color-dark);
    margin-bottom: 1rem;
}

.dash-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3rem;
}



.card-body h5 {
    color: var(--text-grey);
    font-size: 1rem;
}

.card-body h4 {
    color: var(--color-dark);
    font-size: 1.1rem;
    margin-top: .2rem;
}

.card-footer {
    padding: .2rem 1rem;
    background: #f9fafc;
}

.card-footer a {
    color: var(--main-color);
}



.activity-card,
.summary-card,


.activity-card thead {
    background: #efefef;
    text-align: left;
}


@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 60px;
        z-index: 150;
    }

    .sidebar .sidebar-header h3 span,
    .sidebar li span:last-child {
        display: none;
    }

    .sidebar .sidebar-header,
    .sidebar li {
        display: flex;
        justify-content: center;
    }

    .main-content {
        margin-left: 60px;
    }

    .main-content header {
        left: 60px;
        width: calc(100% - 60px);
    }

    #sidebar-toggle:checked ~ .sidebar {
        width: 240px;
    }

    #sidebar-toggle:checked ~ .sidebar .sidebar-header h3 span,
    #sidebar-toggle:checked ~ .sidebar li span:last-child {
        display: inline;
    }

    #sidebar-toggle:checked ~ .sidebar .sidebar-header {
        display: flex;
        justify-content: space-between;
    }

    #sidebar-toggle:checked ~ .sidebar li {
        display: block;
    }

    #sidebar-toggle:checked ~ .main-content {
        margin-left: 60px;
    }

    #sidebar-toggle:checked ~ .main-content header {
        left: 60px;
    }
}

@media only screen and (max-width: 860px) {
    .dash-cards {
        grid-template-columns: repeat(2,1fr);
    }

    .card-single {
        margin-bottom: 1rem;
    }

    .activity-grid {
        display: block;
    }

    .summary {
        margin-top: 1.5rem;
    }
}

@media only screen and (max-width: 600px) {
    .dash-cards {
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 450px) {
    main {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

</style>

    <input type="checkbox" id="sidebar-toggle">
    <div class="sidebar">
        <div class="sidebar-header">
            <h3 class="brand">
                <span class="ti-settings"></span>
                <span>SNCH</span>
            </h3>
            <label for="sidebar-toggle" class="ti-menu-alt"></label>
        </div>

        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="/home">
                        <span class="ti-id-badge"></span>
                        <span> home</span>
                    </a>
                </li>
                <li>
                    <a href="/equipement">
                        <span class="ti-hummer"></span>
                        <span>Equipement</span>
                    </a>
                </li>

                <li  class="active">
                    <a href="/intervention" >
                        <span class="ti-agenda"></span>
                        <span>intervention</span>
                    </a>
                </li>
                <li>
                    <a href="/intervenant">
                        <span class="ti-clipboard"></span>
                        <span>intervenant</span>
                    </a>
                </li>

                <li>
                    <a href="">
                        <span class="ti-time"></span>
                        <span></span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="ti-book"></span>
                        <span></span>
                    </a>
                </li>
                <li>
                    <a href="/logout">
                        <span class="ti-settings"></span>
                        <span>logout</span>
                    </a>
                </li>
            </ul>
        </div>
    </div> -->

<!-- Dashboard -->
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="static/css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">

</head>
<body>
<!-- Dashboard -->
<div class="d-flex flex-column flex-lg-row h-lg-full bg-surface-secondary">
    <!-- Vertical Navbar -->
    <nav class="navbar show navbar-vertical h-lg-screen navbar-expand-lg px-0 py-3 navbar-light bg-white border-bottom border-bottom-lg-0 border-end-lg" id="navbarVertical">
        <div class="container-fluid">
            <!-- Toggler -->
            <button class="navbar-toggler ms-n2" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarCollapse" aria-controls="sidebarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Brand-->
            <a class="navbar-brand py-lg-2 mb-lg-5 px-lg-6 me-0" href="#">
                <img src="static/css/img/image.png" height="60px"   font-family='Crete Round' alt="...">
                <span style=" font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;font-size: 30px ;color:#25b3b8;" >SNCH</span>
            </a> <br>

            <!-- User menu (mobile) -->
            <div class="navbar-user d-lg-none">
                <!-- Dropdown -->
                <div class="dropdown">
                    <!-- Toggle -->
                    <!-- <a href="#" id="sidebarAvatar" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="avatar-parent-child">
                            <img alt="Image Placeholder" src="" class="avatar avatar- rounded-circle">
                            <span class="avatar-child avatar-badge bg-success"></span>
                        </div> -->
                    </a>
                    <!-- Menu -->

                </div>
            </div>
            <!-- Collapse -->
            <div class="collapse navbar-collapse" id="sidebarCollapse">
                <!-- Navigation -->
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link" href="/equipement">
                            <i class="ti-hummer"></i> Equipement
                        </a>
                    </li><br>
                    <li class="nav-item">
                        <li class="active"><a class="nav-link" href="/intervention">
                            <i class="ti-user"></i> intervention
                      </a>
                        </li>
                    </li><br>
                    <li class="nav-item">
                        <a class="nav-link" href="/intervenant">
                            <i class="ti-clipboard"></i> intervenant
                        </a>
                    </li><br>
                            <li class="nav-item">
                        <a class="nav-link" href="/PDR">
                            <i class="ti-settings"></i>pièces de rechange
                        </a>
                    </li><br>
                    <li class="nav-item">
                        <a class="nav-link" href="/calendrier">
                            <i class="ti-calendar"></i>calendrier
                        </a>
                    </li><br>
                             <li class="nav-item">
                    <a class="nav-link" href="/LesTaches">
                        <i class="ti-bookmark-alt"></i>Les Taches
                    </a>
                </li><br>
                   <br>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">
                        <i class="ti-arrow-circle-left"></i> logout
                    </a>
                </li>

                </ul> <!-- Push content down -->

                <!-- User (md) -->


            

                <div>
                {% if session.logged_in %}
                  <li><a href="/dashboard"></a></li>
                  <li> <a href="/logout"></a></li>
                {% else %}

                  <li><a href="/index"></a></li>
                {% endif %}
                </div>


        </div>
              </div>
    </nav>

     <div class="h-screen flex-grow-1 overflow-y-lg-auto">

        <header class="bg-surface-primary border-bottom pt-6">
            <div class="container-fluid">
                <div class="mb-npx">
                    <div class="row align-items-center">
                        <div class="col-sm-6 col-12 mb-8 mb-sm-0">

                            <h1 class="h2 mb-0 ls-tight"></h1>
                         </div><br> <br>
                     <div class="col-sm-6 col-12 text-sm-end">
                         <!--
                            <div class="mx-n1">
                                 <a href="#" class="btn d-inline-flex btn-sm btn-neutral border-base mx-1">
                                    <span class=" pe-2">
                                        <i class=""></i>
                                    </span>  -->
                                    <span></span>
                                </a>
                                 <BR> <BR>

                        </div>
                    </div>



        </header>









</body>
</html>
